﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ttf2cpp", "ttf2cpp\ttf2cpp.csproj", "{EA0C0D5F-1944-47EE-AE7B-33D01D7B65D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA0C0D5F-1944-47EE-AE7B-33D01D7B65D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA0C0D5F-1944-47EE-AE7B-33D01D7B65D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA0C0D5F-1944-47EE-AE7B-33D01D7B65D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA0C0D5F-1944-47EE-AE7B-33D01D7B65D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {554C92F1-1D46-477D-99A4-101483C6E148}
	EndGlobalSection
EndGlobal
